common-obj-$(CONFIG_SCRIPTEDIO) += scriptedio.o
common-obj-$(CONFIG_SYNTH_RPI) += synth_rpi.o
common-obj-$(CONFIG_SYNTH_RPI_CONCRETE) += synth_rpi_concrete.o
common-obj-$(CONFIG_SYNTH_BEAGLE) += synth_beagle.o
common-obj-$(CONFIG_SYNTH_BEAGLE_CONCRETE) += synth_beagle_concrete.o
common-obj-$(CONFIG_SYNTH_PLC) += synth_plc.o
common-obj-$(CONFIG_SYNTH_PLC) += cnc_device.o 
common-obj-$(CONFIG_SYNTH_PLC) += console_device.o 
common-obj-$(CONFIG_SYNTH_PLC) += drone_device.o
common-obj-$(CONFIG_SYNTH_PLC) += gateway_device.o 
common-obj-$(CONFIG_SYNTH_PLC) += heat_press_device.o
common-obj-$(CONFIG_SYNTH_PLC) += robot_device.o 
common-obj-$(CONFIG_SYNTH_PLC) += reflow_oven_device.o
common-obj-$(CONFIG_SYNTH_PLC) += plc_device.o 
common-obj-$(CONFIG_SYNTH_PLC) += steering_control_device.o 
common-obj-$(CONFIG_SYNTH_SAM3X8E) += synth_sam3x8e.o
common-obj-$(CONFIG_SYNTH_MK64FN1) += synth_mk64fn1.o




common-obj-y += shared-mem.o
common-obj-$(CONFIG_APPLESMC) += applesmc.o
common-obj-$(CONFIG_MAX111X) += max111x.o
common-obj-$(CONFIG_TMP105) += tmp105.o
common-obj-$(CONFIG_TMP421) += tmp421.o
common-obj-$(CONFIG_ISA_DEBUG) += debugexit.o
common-obj-$(CONFIG_SGA) += sga.o
common-obj-$(CONFIG_ISA_TESTDEV) += pc-testdev.o
common-obj-$(CONFIG_PCI_TESTDEV) += pci-testdev.o
common-obj-$(CONFIG_EDU) += edu.o
common-obj-$(CONFIG_PCA9552) += pca9552.o

common-obj-y += unimp.o
common-obj-$(CONFIG_FW_CFG_DMA) += vmcoreinfo.o

# ARM devices
common-obj-$(CONFIG_PL310) += arm_l2x0.o
common-obj-$(CONFIG_INTEGRATOR_DEBUG) += arm_integrator_debug.o
common-obj-$(CONFIG_A9SCU) += a9scu.o
common-obj-$(CONFIG_ARM11SCU) += arm11scu.o

# Mac devices
common-obj-$(CONFIG_MOS6522) += mos6522.o

# PKUnity SoC devices
common-obj-$(CONFIG_PUV3) += puv3_pm.o

common-obj-$(CONFIG_MACIO) += macio/

obj-$(CONFIG_IVSHMEM_DEVICE) += ivshmem.o

obj-$(CONFIG_REALVIEW) += arm_sysctl.o
obj-$(CONFIG_NSERIES) += cbus.o
obj-$(CONFIG_ECCMEMCTL) += eccmemctl.o
obj-$(CONFIG_EXYNOS4) += exynos4210_pmu.o exynos4210_clk.o exynos4210_rng.o
obj-$(CONFIG_IMX) += imx_ccm.o
obj-$(CONFIG_IMX) += imx31_ccm.o
obj-$(CONFIG_IMX) += imx25_ccm.o
obj-$(CONFIG_IMX) += imx6_ccm.o
obj-$(CONFIG_IMX) += imx6ul_ccm.o
obj-$(CONFIG_IMX) += imx6_src.o
obj-$(CONFIG_IMX) += imx7_ccm.o
obj-$(CONFIG_IMX) += imx2_wdt.o
obj-$(CONFIG_IMX) += imx7_snvs.o
obj-$(CONFIG_IMX) += imx7_gpr.o
obj-$(CONFIG_MILKYMIST) += milkymist-hpdmc.o
obj-$(CONFIG_MILKYMIST) += milkymist-pfpu.o
obj-$(CONFIG_MAINSTONE) += mst_fpga.o
obj-$(CONFIG_OMAP) += omap_clk.o
obj-$(CONFIG_OMAP) += omap_gpmc.o
obj-$(CONFIG_OMAP) += omap_l4.o
obj-$(CONFIG_OMAP) += omap_sdrc.o
obj-$(CONFIG_OMAP) += omap_tap.o
obj-$(CONFIG_OMAP) += omap3_boot.o
obj-$(CONFIG_RASPI) += bcm2835_mbox.o
obj-$(CONFIG_RASPI) += bcm2835_property.o
obj-$(CONFIG_RASPI) += bcm2835_rng.o
obj-$(CONFIG_SLAVIO) += slavio_misc.o
obj-$(CONFIG_ZYNQ) += zynq_slcr.o
obj-$(CONFIG_ZYNQ) += zynq-xadc.o
obj-$(CONFIG_STM32F2XX_SYSCFG) += stm32f2xx_syscfg.o
obj-$(CONFIG_MIPS_CPS) += mips_cmgcr.o
obj-$(CONFIG_MIPS_CPS) += mips_cpc.o
obj-$(CONFIG_MIPS_ITU) += mips_itu.o
obj-$(CONFIG_MPS2_FPGAIO) += mps2-fpgaio.o
obj-$(CONFIG_MPS2_SCC) += mps2-scc.o

obj-$(CONFIG_TZ_MPC) += tz-mpc.o
obj-$(CONFIG_TZ_MSC) += tz-msc.o
obj-$(CONFIG_TZ_PPC) += tz-ppc.o
obj-$(CONFIG_IOTKIT_SECCTL) += iotkit-secctl.o
obj-$(CONFIG_IOTKIT_SYSCTL) += iotkit-sysctl.o
obj-$(CONFIG_IOTKIT_SYSINFO) += iotkit-sysinfo.o

obj-$(CONFIG_PVPANIC) += pvpanic.o
obj-$(CONFIG_AUX) += auxbus.o
obj-$(CONFIG_ASPEED_SOC) += aspeed_scu.o aspeed_sdmc.o
obj-$(CONFIG_MSF2) += msf2-sysreg.o

common-obj-y += simple_synth.o
